app/views/static_pages/about.html.haml
!!! 5
%html
	- @title = "About Me"
	%body
		%div.container
			%section.slab
				.blk-3#aboutMe-list
					%h1= @title
					= image_tag "me.png", :class=> "img-portfolio"
					%h3 Darren Sorrels
					%h3 Skills:
					%ul
						%li Print Design
						%li Web Design
						%li Motion Design
						%li Illustration
					%h3 Contact Info
					%ul
						%li 972.974.2735
						%li DarrenbyDesign@gmail.com
				%article.blk-6
					%p
						Lorem ipsum Duis qui qui deserunt sed sed minim in enim non sunt elit qui fugiat non elit aliqua Ut commodo officia elit esse laboris Duis est nisi officia consequat amet ut sunt cupidatat exercitation cillum cupidatat id non officia cupidatat fugiat ut culpa Duis pariatur dolore quis dolor est id velit nulla qui laboris consequat exercitation aliqua ullamco laborum culpa commodo enim veniam dolore cupidatat officia cillum sit Duis deserunt reprehenderit exercitation sint veniam aliquip quis fugiat ut occaecat eiusmod voluptate reprehenderit deserunt cupidatat ut cillum deserunt adipisicing mollit sint aute do dolore nulla ad eiusmod culpa tempor enim ut non fugiat eu voluptate voluptate sit consequat do sed sit Ut voluptate ad reprehenderit deserunt incididunt ea aute est nulla nostrud ut deserunt aliquip sunt Duis amet est et laborum nulla nulla adipisicing Excepteur sint exercitation Duis dolor incididunt occaecat pariatur enim ut Duis amet nostrud laborum magna aliquip sunt adipisicing elit cillum enim in commodo cillum do aliqua dolore do proident anim Ut culpa nulla aliqua consequat occaecat reprehenderit aliquip sint aliquip enim pariatur incididunt id anim in reprehenderit sint non proident anim consectetur reprehenderit enim non exercitation non anim sed Excepteur amet sint aliqua fugiat labore sit sint officia ut aliqua officia exercitation nostrud incididunt dolore.
						%a{:href => "#" } Link to other works
					%blockquote
						%p The greater danger for most of us lies not in setting our aim too high and falling short; but in setting our aim too low, and achieving our mark.
				%aside.blk-3
					%h2 Social media
					%ul#mediaList
						%li 
							%a{:href=>"https://twitter.com/DarrenSorrels"}
								%i.fa.fa-twitter.fa-3x
								Twitter
						%li 
							%a{:href=>"https://www.linkedin.com/pub/darren-sorrels/46/365/525"}
								%i.fa.fa-linkedin.fa-3x
								LinkedIn
						%li 	
							%a{:href=>"https://www.facebook.com/DarrenTheDork"}
								%i.fa.fa-facebook.fa-3x
								Facebook
				.blk-9.blk-offset-3#contactMe
					%h1 Contact Me
					%form
						- contactMe = ["First Name","Last Name", "Email"].each do |info|
							%label.frm-title.frm-control= info
							%input.input-medium{ :type => 'text'}
						%textarea.textarea.frm-control{ :placeholder => 'Message here'}

about.html
<!DOCTYPE html>
<html>
  <head>
    <title>Darren By Design</title>
    <meta charset='utf-8'>
    <link href='css/mysite.css' rel='stylesheet'>
    <link href='css/font-awesome.css' rel='stylesheet'>
  </head>
  <header class='header'>
    <a href='index.html'>
      <h1 class='logo hide-words text-center'>
        Darren Sorrels Graphic & Web Designer
      </h1>
    </a>
    <nav class='nav-hrz center'>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='about.html'>About</a>
        </li>
        <li>
          <a href='portfolio.html'>Portfolio</a>
        </li>
        <li>
          <a href='blog.html'>Blog</a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <!-- main part of header page above -->
    <div class='container'>
      <section class='slab'>
        <div class='blk-3' id='aboutMe-list'>
          <h1>About Me</h1>
          <img class='img-portfolio' src='img/me.png'>
          <h3>Darren Sorrels</h3>
          <h3>Skills:</h3>
          <ul>
            <li>Print Design</li>
            <li>Web Design</li>
            <li>Motion Design</li>
            <li>Illustration</li>
          </ul>
          <h3>Contact Info</h3>
          <ul>
            <li>972.974.2735</li>
            <li>DarrenbyDesign@gmail.com</li>
          </ul>
        </div>
        <article class='blk-6'>
          <p>
            Lorem ipsum Duis qui qui deserunt sed sed minim in enim non sunt elit qui fugiat non elit aliqua Ut commodo officia elit esse laboris Duis est nisi officia consequat amet ut sunt cupidatat exercitation cillum cupidatat id non officia cupidatat fugiat ut culpa Duis pariatur dolore quis dolor est id velit nulla qui laboris consequat exercitation aliqua ullamco laborum culpa commodo enim veniam dolore cupidatat officia cillum sit Duis deserunt reprehenderit exercitation sint veniam aliquip quis fugiat ut occaecat eiusmod voluptate reprehenderit deserunt cupidatat ut cillum deserunt adipisicing mollit sint aute do dolore nulla ad eiusmod culpa tempor enim ut non fugiat eu voluptate voluptate sit consequat do sed sit Ut voluptate ad reprehenderit deserunt incididunt ea aute est nulla nostrud ut deserunt aliquip sunt Duis amet est et laborum nulla nulla adipisicing Excepteur sint exercitation Duis dolor incididunt occaecat pariatur enim ut Duis amet nostrud laborum magna aliquip sunt adipisicing elit cillum enim in commodo cillum do aliqua dolore do proident anim Ut culpa nulla aliqua consequat occaecat reprehenderit aliquip sint aliquip enim pariatur incididunt id anim in reprehenderit sint non proident anim consectetur reprehenderit enim non exercitation non anim sed Excepteur amet sint aliqua fugiat labore sit sint officia ut aliqua officia exercitation nostrud incididunt dolore.
            <a href='#'>Link to other works</a>
          </p>
          <blockquote>
            <p>The greater danger for most of us lies not in setting our aim too high and falling short; but in setting our aim too low, and achieving our mark.</p>
          </blockquote>
        </article>
        <aside class='blk-3'>
          <h2>Social media</h2>
          <ul id='mediaList'>
            <li>
              <a href='https://twitter.com/DarrenSorrels'>
                <i class='fa fa-twitter fa-3x'></i>
                witter
              </a>
            </li>
            <li>
              <a href='https://www.linkedin.com/pub/darren-sorrels/46/365/525'>
                <i class='fa fa-linkedin fa-3x'></i>
                LinkedIn
              </a>
            </li>
            <li>
              <a href='https://www.facebook.com/DarrenTheDork'>
                <i class='fa fa-facebook fa-3x'></i>
                acebook
              </a>
            </li>
          </ul>
        </aside>
        <div class='blk-9 blk-offset-3' id='contactMe'>
          <h1>Contact Me</h1>
          <form>
            <label class='frm-title frm-control'>First Name</label>
            <input class='input-medium' type='text'>
            <label class='frm-title frm-control'>Last Name</label>
            <input class='input-medium' type='text'>
            <label class='frm-title frm-control'>Email</label>
            <input class='input-medium' type='text'>
            <textarea class='textarea frm-control' placeholder='Message here'></textarea>
          </form>
        </div>
      </section>
    </div>
  </body>
  <footer class='footer'>
    <p>copyright 2014 Darrenbydesign production</p>
  </footer>
</html>
