app/views/static_pages/blog.html.haml
!!! 5
%html
	- @title = "Blog"
	%body
		/ main part of header page above
		%div.container
			%section.slab
				%h1= @title
				%section#content.blk-8.blk-offset-2
					%ol#post-list.blog-container
						-3.times do
							%li
								%article.entry
									%header
										%h2.blog-title.txt-shadow
											%a{:href=>"#", :rel=>"bookmark", :title=>" LINK to POST TITLE"} The title
										%img.center{:src => "img/header_logo.png", :alt => ""}/ 
									%p
										Lorem ipsum Esse minim adipisicing nulla commodo anim magna magna non Duis adipisicing reprehenderit aliqua quis officia occaecat velit sed eiusmod tempor mollit do cillum deserunt ut dolor nostrud exercitation nisi qui ut culpa officia officia nisi est in occaecat.
									%footer.post-info
										%abbr.published{:title => Time.now}
										%address.vcard.author
											%a.url.fn{:href=>"about.html"} 
												Darren Sorrels 
												=Time.now
									.post-content
										%p Lorem ipsum Minim qui laboris eiusmod veniam in sed tempor est in.
					%ul.pagination
						-(1..5).each do |i|
							%li
								%a{:href => "#"}= i

blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>Darren By Design</title>
    <meta charset='utf-8'>
    <link href='css/mysite.css' rel='stylesheet'>
    <link href='css/font-awesome.css' rel='stylesheet'>
  </head>
  <header class='header'>
    <a href='index.html'>
      <h1 class='logo hide-words text-center'>
        Darren Sorrels Graphic & Web Designer
      </h1>
    </a>
    <nav class='nav-hrz center'>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='about.html'>About</a>
        </li>
        <li>
          <a href='portfolio.html'>Portfolio</a>
        </li>
        <li>
          <a href='blog.html'>Blog</a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <!-- main part of header page above -->
    <div class='container'>
      <section class='slab'>
        <h1>Blog</h1>
        <section class='blk-8 blk-offset-2' id='content'>
          <ol class='blog-container' id='post-list'>
            <li>
              <article class='entry'>
                <header>
                  <h2 class='blog-title'>
                    <a href='#' rel='bookmark' title=' LINK to POST TITLE'>The title</a>
                  </h2>
                  <img alt='' class='center' src='img/header_logo.png'>
                </header>
                <p>
                  Lorem ipsum Esse minim adipisicing nulla commodo anim magna magna non Duis adipisicing reprehenderit aliqua quis officia occaecat velit sed eiusmod tempor mollit do cillum deserunt ut dolor nostrud exercitation nisi qui ut culpa officia officia nisi est in occaecat.
                </p>
                <footer class='post-info'>
                  <abbr class='published' title='2014-04-03 18:07:21 -0500'></abbr>
                  <address class='vcard author'>
                    <a class='url fn' href='about.html'>
                      Darren Sorrels
                      2014-04-03 18:07:21 -0500
                    </a>
                  </address>
                </footer>
                <div class='post-content'>
                  <p>Lorem ipsum Minim qui laboris eiusmod veniam in sed tempor est in.</p>
                </div>
              </article>
            </li>
            <li>
              <article class='entry'>
                <header>
                  <h2 class='blog-title'>
                    <a href='#' rel='bookmark' title=' LINK to POST TITLE'>The title</a>
                  </h2>
                  <img alt='' class='center' src='img/header_logo.png'>
                </header>
                <p>
                  Lorem ipsum Esse minim adipisicing nulla commodo anim magna magna non Duis adipisicing reprehenderit aliqua quis officia occaecat velit sed eiusmod tempor mollit do cillum deserunt ut dolor nostrud exercitation nisi qui ut culpa officia officia nisi est in occaecat.
                </p>
                <footer class='post-info'>
                  <abbr class='published' title='2014-04-03 18:07:21 -0500'></abbr>
                  <address class='vcard author'>
                    <a class='url fn' href='about.html'>
                      Darren Sorrels
                      2014-04-03 18:07:21 -0500
                    </a>
                  </address>
                </footer>
                <div class='post-content'>
                  <p>Lorem ipsum Minim qui laboris eiusmod veniam in sed tempor est in.</p>
                </div>
              </article>
            </li>
            <li>
              <article class='entry'>
                <header>
                  <h2 class='blog-title'>
                    <a href='#' rel='bookmark' title=' LINK to POST TITLE'>The title</a>
                  </h2>
                  <img alt='' class='center' src='img/header_logo.png'>
                </header>
                <p>
                  Lorem ipsum Esse minim adipisicing nulla commodo anim magna magna non Duis adipisicing reprehenderit aliqua quis officia occaecat velit sed eiusmod tempor mollit do cillum deserunt ut dolor nostrud exercitation nisi qui ut culpa officia officia nisi est in occaecat.
                </p>
                <footer class='post-info'>
                  <abbr class='published' title='2014-04-03 18:07:21 -0500'></abbr>
                  <address class='vcard author'>
                    <a class='url fn' href='about.html'>
                      Darren Sorrels
                      2014-04-03 18:07:21 -0500
                    </a>
                  </address>
                </footer>
                <div class='post-content'>
                  <p>Lorem ipsum Minim qui laboris eiusmod veniam in sed tempor est in.</p>
                </div>
              </article>
            </li>
          </ol>
          <ul class='pagination'>
            <li>
              <a href='#'>1</a>
            </li>
            <li>
              <a href='#'>2</a>
            </li>
            <li>
              <a href='#'>3</a>
            </li>
            <li>
              <a href='#'>4</a>
            </li>
            <li>
              <a href='#'>5</a>
            </li>
          </ul>
        </section>
      </section>
    </div>
  </body>
  <footer class='footer'>
    <p>copyright 2014 Darrenbydesign production</p>
  </footer>
</html>
