MySite/app/views/layouts/grid.haml
!!! 5
%html
	- @title = "grid-box"
	= Haml::Engine.new(File.read('_header.haml')).render
	/ = Haml::Engine.new(File.read('_navigation.haml')).render
	%body
		/ main part of header page above
		%div.container
			%section.slab
				.blk-12
					%h1= @title 
					%h2 Posters & Wallpapers
					.grid-box
						%ul 
							- images = ["batman.jpg","superman.jpg","flash.jpg","brainiac.jpg"].each do |i|
								%li
									%figure
										%a.lb-trigger{:href => "img/phone_wallpapers/#{i}"}
											%img{:src => "img/phone_wallpapers/#{i}", :alt => "#{i}"}/ 
										%figcaption 
											%h3= "#{i}"
											%span by Darren Sorrels 
							- logos = ["Flyte_1.jpg", "Flyte_2.jpg", "Flyte_3.jpg","purls&knit_color_logo.png"].each do |l|
								%li
									%figure							
										%a.lb-trigger{:href => "img/Logos/#{l}"} 
											%img{:src => "img/Logos/#{l}", :alt => "#{l}"}/ 
										%figcaption 
											%h3= "#{l}"
											%span by Darren Sorrels

							- illustration = ["FOTC_Germaine.jpg","starfox_1.jpg"].each do |d|
								%li
									%figure 
										%a.lb-trigger{:href => "img/illustration/#{d}"}
											%img{:src => "img/illustration/#{d}", :alt => "#{d}"}/ 
										%figcaption 
											%h3= "#{d}"
											%span by Darren Sorrels

							- websites = ["aou_site.jpg","hot_wok_site.jpg"].each do |w|
								%li
									%figure 
										%a.lb-trigger{:href => "img/web_design/#{w}"} 
											%img{:src => "img/web_design/#{w}", :alt => "#{w}"}/ 
										%figcaption 
											%h3= "#{w}"
											%span by Darren Sorrels
		%script{:src => "js/jquery-1.11.0.min.js"}
		%script{:src => "js/DBDlightbox.js"}
	= Haml::Engine.new(File.read('_footer.haml')).render

grid.html
<!DOCTYPE html>
<html>
  <head>
    <title>Darren By Design</title>
    <meta charset='utf-8'>
    <link href='css/mysite.css' rel='stylesheet'>
    <link href='css/font-awesome.css' rel='stylesheet'>
  </head>
  <header class='header'>
    <a href='index.html'>
      <h1 class='logo hide-words text-center'>
        Darren Sorrels Graphic & Web Designer
      </h1>
    </a>
    <nav class='nav-hrz center'>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='about.html'>About</a>
        </li>
        <li>
          <a href='portfolio.html'>Portfolio</a>
        </li>
        <li>
          <a href='blog.html'>Blog</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- = Haml::Engine.new(File.read('_navigation.haml')).render -->
  <body>
    <!-- main part of header page above -->
    <div class='container'>
      <section class='slab'>
        <div class='blk-12'>
          <h1>grid-box</h1>
          <h2>Posters & Wallpapers</h2>
          <div class='grid-box'>
            <ul>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/phone_wallpapers/batman.jpg'>
                    <img alt='batman.jpg' src='img/phone_wallpapers/batman.jpg'>
                  </a>
                  <figcaption>
                    <h3>batman.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/phone_wallpapers/superman.jpg'>
                    <img alt='superman.jpg' src='img/phone_wallpapers/superman.jpg'>
                  </a>
                  <figcaption>
                    <h3>superman.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/phone_wallpapers/flash.jpg'>
                    <img alt='flash.jpg' src='img/phone_wallpapers/flash.jpg'>
                  </a>
                  <figcaption>
                    <h3>flash.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/phone_wallpapers/brainiac.jpg'>
                    <img alt='brainiac.jpg' src='img/phone_wallpapers/brainiac.jpg'>
                  </a>
                  <figcaption>
                    <h3>brainiac.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/Flyte_1.jpg'>
                    <img alt='Flyte_1.jpg' src='img/Logos/Flyte_1.jpg'>
                  </a>
                  <figcaption>
                    <h3>Flyte_1.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/Flyte_2.jpg'>
                    <img alt='Flyte_2.jpg' src='img/Logos/Flyte_2.jpg'>
                  </a>
                  <figcaption>
                    <h3>Flyte_2.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/Flyte_3.jpg'>
                    <img alt='Flyte_3.jpg' src='img/Logos/Flyte_3.jpg'>
                  </a>
                  <figcaption>
                    <h3>Flyte_3.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/purls&amp;knit_color_logo.png'>
                    <img alt='purls&amp;knit_color_logo.png' src='img/Logos/purls&amp;knit_color_logo.png'>
                  </a>
                  <figcaption>
                    <h3>purls&knit_color_logo.png</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/illustration/FOTC_Germaine.jpg'>
                    <img alt='FOTC_Germaine.jpg' src='img/illustration/FOTC_Germaine.jpg'>
                  </a>
                  <figcaption>
                    <h3>FOTC_Germaine.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/illustration/starfox_1.jpg'>
                    <img alt='starfox_1.jpg' src='img/illustration/starfox_1.jpg'>
                  </a>
                  <figcaption>
                    <h3>starfox_1.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/web_design/aou_site.jpg'>
                    <img alt='aou_site.jpg' src='img/web_design/aou_site.jpg'>
                  </a>
                  <figcaption>
                    <h3>aou_site.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/web_design/hot_wok_site.jpg'>
                    <img alt='hot_wok_site.jpg' src='img/web_design/hot_wok_site.jpg'>
                  </a>
                  <figcaption>
                    <h3>hot_wok_site.jpg</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script src='js/jquery-1.11.0.min.js'></script>
    <script src='js/DBDlightbox.js'></script>
  </body>
  <footer class='footer'>
    <p>copyright 2014 Darrenbydesign production</p>
  </footer>
</html>
