app/views/layouts/_header.html.haml
%head
	%title= title
	%meta{:charset => "utf-8" }
	= stylesheet_link_tag 'application', media: => "all"; "data-turbolinks-track" => true
	= javascrip_include_tag 'application', media: => "all"; "data-turbolinks-track" => true
	-#= javascript_include_tag "jquery-1.11.0.min", "data-turbolinks-track" => true
	-#= javascript_include_tag "DBDlightbox", "data-turbolinks-track" => true
	= csrf_meta_tags
%header.header
	%a{:href => "home"}
		%h1.logo.hide-words.text-center
			Darren Sorrels Graphic & Web Designer
	= render :partial => "layouts/navigation"

_header.html
<head>
  <title>Darren By Design</title>
  <meta charset='utf-8'>
  <link href='css/mysite.css' rel='stylesheet'>
  <link href='css/font-awesome.css' rel='stylesheet'>
</head>
<header class='header'>
  <a href='index.html'>
    <h1 class='logo hide-words text-center'>
      Darren Sorrels Graphic & Web Designer
    </h1>
  </a>
  <nav class='nav-hrz center'>
    <ul>
      <li>
        <a href='index.html'>Home</a>
      </li>
      <li>
        <a href='about.html'>About</a>
      </li>
      <li>
        <a href='portfolio.html'>Portfolio</a>
      </li>
      <li>
        <a href='blog.html'>Blog</a>
      </li>
    </ul>
  </nav>
</header>
