app/views/layouts/_lightbox.haml
.lightbox
	%button.btn-tiny.close Close Me
	.lb-content
		.lb-nav
			%a.lb-prev.slide-nav{:href => "#"} Prev
			%a.lb-next.slide-nav{:href => "#"} Next
		%figure 
			%img{:src => "", :alt => ""}/ 
			%figcaption 
				%h3 = "image_name"
				%p Lorem ipsum Quis elit ut non ea consequat aliqua cupidatat Ut minim occaecat veniam esse.

_lightbox.html
<div class='lightbox'>
  <button class='btn-tiny close'>Close Me</button>
  <div class='lb-content'>
    <div class='lb-nav'>
      <a class='lb-prev slide-nav' href='#'>Prev</a>
      <a class='lb-next slide-nav' href='#'>Next</a>
    </div>
    <figure>
      <img alt='' src=''>
      <figcaption>
        <h3>= "image_name"</h3>
        <p>Lorem ipsum Quis elit ut non ea consequat aliqua cupidatat Ut minim occaecat veniam esse.</p>
      </figcaption>
    </figure>
  </div>
</div>
