app/views/layouts/portfolio.haml
!!! 5
%html
	- @title = "Portfolio"
	= Haml::Engine.new(File.read('_header.haml')).render
	%body
		/ main part of header page above
		%div.container
			%section.slab
				.blk-12
					%h1= @title
					.grid-box.gb-style-1
						/ %h2 Posters & Wallpapers
						%ul
							- images = ["batman","superman","flash","brainiac"].each do |i|
								%li
									%figure
										%a.lb-trigger{:href => "img/phone_wallpapers/#{i}.jpg"}
											%img{:src => "img/thumbnail.jpg", :alt => "#{i}"}/
										%figcaption 
											%h3= "#{i}"
											%span Darren Sorrels
							- posters = ["Observations","Regeneration_Poster","almost_maine_poster","art_of_murder","worldview_lecture","TLOZ_type"].each do |p|
								%li
									%figure
										%a.lb-trigger{:href => "img/posters/#{p}.jpg"} 
											%img{:src => "img/thumbnail.jpg", :alt => "#{p}"}/
										%figcaption 
											%h3= "#{p}"
											%span Darren Sorrels
							- books = ["Great_expectations_Cover","moby_dick_cover"].each do |b|
								%li
									%figure
										%a.lb-trigger{:href => "img/posters/#{b}.jpg"}
											%img{:src => "img/thumbnail.jpg", :alt => "#{b}"}/ 
										%figcaption 
											%h3= "#{b}"
											%span by Darren Sorrels
							/ %h2 Logos
							- logos = ["Flyte_1", "Flyte_2", "Flyte_3","purls&knit_color_logo","purls&knit_blk_white_logo","purls&knit_label","blk_epiphany"].each do |l|
								%li
									%figure							
										%a.lb-trigger{:href => "img/Logos/#{l}.jpg"} 
											%img{:src => "img/thumbnail.jpg", :alt => "#{l}"}/ 
										%figcaption 
											%h3= "#{l}"
											%span by Darren Sorrels
							/ %h2 Illustrations
							- illustration = ["FOTC_Germaine","starfox_1"].each do |d|
								%li
									%figure 
										%a.lb-trigger{:href => "img/illustration/#{d}.jpg"}
											%img{:src => "img/thumbnail.jpg", :alt => "#{d}"}/ 
										%figcaption 
											%h3= "#{d}"
											%span by Darren Sorrels
							/ %h2 Web Design
							- websites = ["thumbnail"].each do |w|
								%li
									%figure 
										%a.lb-trigger{:href => "img/web_design/#{w}.jpg"} 
											%img{:src => "img/thumbnail.jpg", :alt => "#{w}"}/ 
										%figcaption 
											%h3= "#{w}"
											%span by Darren Sorrels
		%script{:src => "js/jquery-1.11.0.min.js"}
		%script{:src => "js/DBDlightbox.js"}
	= Haml::Engine.new(File.read('_footer.haml')).render

portfolio.html
<!DOCTYPE html>
<html>
  <head>
    <title>Darren By Design</title>
    <meta charset='utf-8'>
    <link href='css/mysite.css' rel='stylesheet'>
    <link href='css/font-awesome.css' rel='stylesheet'>
  </head>
  <header class='header'>
    <a href='index.html'>
      <h1 class='logo hide-words text-center'>
        Darren Sorrels Graphic & Web Designer
      </h1>
    </a>
    <nav class='nav-hrz center'>
      <ul>
        <li>
          <a href='index.html'>Home</a>
        </li>
        <li>
          <a href='about.html'>About</a>
        </li>
        <li>
          <a href='portfolio.html'>Portfolio</a>
        </li>
        <li>
          <a href='blog.html'>Blog</a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <!-- main part of header page above -->
    <div class='container'>
      <section class='slab'>
        <div class='blk-12'>
          <h1>Portfolio</h1>
          <div class='grid-box gb-style-1'>
            <!-- %h2 Posters & Wallpapers -->
            <ul>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/phone_wallpapers/batman.jpg'>
                    <img alt='batman' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>batman</h3>
                    <span>Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/phone_wallpapers/superman.jpg'>
                    <img alt='superman' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>superman</h3>
                    <span>Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/phone_wallpapers/flash.jpg'>
                    <img alt='flash' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>flash</h3>
                    <span>Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/phone_wallpapers/brainiac.jpg'>
                    <img alt='brainiac' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>brainiac</h3>
                    <span>Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/posters/Observations.jpg'>
                    <img alt='Observations' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>Observations</h3>
                    <span>Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/posters/Regeneration_Poster.jpg'>
                    <img alt='Regeneration_Poster' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>Regeneration_Poster</h3>
                    <span>Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/posters/almost_maine_poster.jpg'>
                    <img alt='almost_maine_poster' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>almost_maine_poster</h3>
                    <span>Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/posters/art_of_murder.jpg'>
                    <img alt='art_of_murder' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>art_of_murder</h3>
                    <span>Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/posters/worldview_lecture.jpg'>
                    <img alt='worldview_lecture' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>worldview_lecture</h3>
                    <span>Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/posters/TLOZ_type.jpg'>
                    <img alt='TLOZ_type' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>TLOZ_type</h3>
                    <span>Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/posters/Great_expectations_Cover.jpg'>
                    <img alt='Great_expectations_Cover' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>Great_expectations_Cover</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/posters/moby_dick_cover.jpg'>
                    <img alt='moby_dick_cover' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>moby_dick_cover</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <!-- %h2 Logos -->
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/Flyte_1.jpg'>
                    <img alt='Flyte_1' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>Flyte_1</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/Flyte_2.jpg'>
                    <img alt='Flyte_2' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>Flyte_2</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/Flyte_3.jpg'>
                    <img alt='Flyte_3' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>Flyte_3</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/purls&amp;knit_color_logo.jpg'>
                    <img alt='purls&amp;knit_color_logo' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>purls&knit_color_logo</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/purls&amp;knit_blk_white_logo.jpg'>
                    <img alt='purls&amp;knit_blk_white_logo' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>purls&knit_blk_white_logo</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/purls&amp;knit_label.jpg'>
                    <img alt='purls&amp;knit_label' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>purls&knit_label</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/Logos/blk_epiphany.jpg'>
                    <img alt='blk_epiphany' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>blk_epiphany</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <!-- %h2 Illustrations -->
              <li>
                <figure>
                  <a class='lb-trigger' href='img/illustration/FOTC_Germaine.jpg'>
                    <img alt='FOTC_Germaine' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>FOTC_Germaine</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <a class='lb-trigger' href='img/illustration/starfox_1.jpg'>
                    <img alt='starfox_1' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>starfox_1</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
              <!-- %h2 Web Design -->
              <li>
                <figure>
                  <a class='lb-trigger' href='img/web_design/thumbnail.jpg'>
                    <img alt='thumbnail' src='img/thumbnail.jpg'>
                  </a>
                  <figcaption>
                    <h3>thumbnail</h3>
                    <span>by Darren Sorrels</span>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <script src='js/jquery-1.11.0.min.js'></script>
    <script src='js/DBDlightbox.js'></script>
  </body>
  <footer class='footer'>
    <p>copyright 2014 Darrenbydesign production</p>
  </footer>
</html>
